<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		
		<PublishTrimmed>true</PublishTrimmed>
		<InvariantGlobalization>true</InvariantGlobalization>
		<BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
		<EventSourceSupport>false</EventSourceSupport>
		<HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
		<EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
		<MetadataUpdaterSupport>false</MetadataUpdaterSupport>
		<UseNativeHttpHandler>true</UseNativeHttpHandler>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\EchoUI.Demo\EchoUI.Demo.csproj" />
		<ProjectReference Include="..\EchoUI.Render.Web\EchoUI.Render.Web.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="wwwroot\img\" />
	  <Folder Include="wwwroot\libs\" />
	</ItemGroup>
	<ItemGroup>
	  <Content Update="wwwroot\dom.js">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\libs\vconsole\vconsole.min.js">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
</Project>
