<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.12" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EchoUI.Demo\EchoUI.Demo.csproj" />
		<ProjectReference Include="..\EchoUI.Render.Avalonia\EchoUI.Render.Avalonia.csproj" />
	</ItemGroup>

</Project>
