<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EchoUI.Render.Winform\EchoUI.Render.Winform.csproj" />
    <ProjectReference Include="..\EchoUI.Demo\EchoUI.Demo.csproj" />
  </ItemGroup>

</Project>