<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.12" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EchoUI.Core\EchoUI.Core.csproj" />
	</ItemGroup>

</Project>
